<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0"> 
    <link rel="stylesheet" href="../css/estiloEnlaces.css">

    <title>Pedales</title>
</head>
<body>
<h3>Pedal GW Carbono para Ruta Automaticos</h3>
<ul>
    <li>1 Pedal derecho</li>
    <li>1 Pedal Izquierdo</li>
    <li>Color: Negro</li>
    <li>Calas</li>
    <li>Peso: 325gr</li>
</ul>
<a href="../index.html">
    <button class="btn" data-id="0">Volvel a pagina de inicio</button>
  </a>
  <a href="../formulario/form.html">
    <button class="btn-1" >Comprar</button>
  </a>
  <a href="https://articulo.mercadolibre.com.co/MCO-850996681-pedales-ruta-zp-110-carbono-gw-negro-_JM">
    <button class="btn-2" >Enlaces externos</button>
  </a>
</body>
</html>